# OlympicGamesSystem

./: LICENSE  README.md  pom.xml
src/main/java/com/magidragon/controller/: gamedaysController.java  gameinfoController.java  gameresultsController.java  informationController.java  judgeresultController.java  loginSuccessIndexer.java  userLoginController.java
src/main/java/com/magidragon/dao/: gamedaysMapper.java  gamedaysMapper.xml  gameinfoMapper.java  gameinfoMapper.xml  gameresultsMapper.java  gameresultsMapper.xml  informationMapper.java  informationsMapper.java  judgeresultMapper.java  judgeresultMapper.xml  userLoginMapper.java  userLoginMapper.xml
src/main/java/com/magidragon/interceptor/: LoginInterceptor.java
src/main/java/com/magidragon/pojo/: community.java  gamedays.java  gameinfo.java  gameresults.java  information.java  informations.java  judgeresult.java  userLogin.java
src/main/java/com/magidragon/service/: gamedaysService.java  gamedaysServiceImpl.java  gameinfoService.java  gameinfoServiceImpl.java  gameresultsService.java  gameresultsServiceImpl.java  informationService.java  informationServiceImpl.java  judgeresultService.java  judgeresultServiceImpl.java  userLoginService.java  userLoginServiceImpl.java
src/main/test/java/: MyTest.java
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
src/resources/: Spring-Service.xml  Spring-dao.xml  SpringMVC-Servlet.xml  log4j.properties  mybatis-config.xml  springmvc-servlet.xml  sqlMapConfig.xml
